{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AppHub",
  "version": "1.0.0",
  "identifier": "com.apphub.desktop",
  "build": {
    "beforeDevCommand": "node scripts/start-backend.js",
    "beforeBuildCommand": "node scripts/build-frontend.js",
    "devUrl": "http://127.0.0.1:8787",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "App Hub",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
